$font-base: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif

h1, h2
  font-size: 16px

h3, h4, h5, h6
  font-size: 12px

li
  list-style-position: outside
  list-style-image: none
  list-style-type: none

a
  color: #B2B2B2
  text-decoration: none
  outline: none

body
  font-family: $font-base
  font-size: 13px
  color: #B2B2B2
  line-height: 1em
  background: none repeat scroll 0 0 #383838
  text-shadow: 0 -1px 0 #222

#wrap
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0