footer
  font-size: 11px
  line-height: 11px
  padding: 1px 0 0
  height: 23px
  text-align: center
  position: absolute
  left: 0
  right: 0
  bottom: 0
  background: url( '/img/bg/footer.gif' ) repeat

#logo-s
  background: url( '/img/dreamerslab-logo.png' ) no-repeat scroll 0 0 transparent
  display: inline-block
  height: 16px
  line-height: 16px
  padding: 0 9px
  position: relative
  top: 3px