@import "lib.sass"

#main
  position: absolute
  top: 30px
  bottom: 24px
  left: 0
  right: 0
  @include box-sink( 0, 0, 5px, 1px, #222 )
  
#form-wrap
  width: 368px
  margin: 0 auto

#login
  position: absolute
  top: 49%
  margin-top: -110px
  
  fieldset
    padding: 70px 50px 20px 40px
    background: #2e2e2e
    @include box-sink( 0, 0, 8px, 1px, #111 )
    @include box-round( 8px )
  
  legend
    position: absolute
    top: 25px
    left: 25px
    font-size: 24px
    color: #ccc
    text-shadow: white 0 -1px 0, #333333 0 1px 0, #050505 0 3px 5px
    filter: Shadow(Color=#050505, Direction=180, Strength=3)
    
  .row
    padding: 0 0 15px
    
  label
    width: 80px
    padding: 6px 5px 0 0
    text-align: right
    height: 18px
    @include float-l
  
  .text
    border: 1px solid #222
    padding: 5px
    width: 180px
    background: #555
    @include float-r
    @include box-round

  .btn
    @include float-r