@import "lib.sass"

.msg-header
  padding: 10px 10px 30px
  text-align: center
  
  h3 
    font-weight: bolder
    font-size: 20px

.msg-content
  padding: 0 20px
  
.msg-row
  padding: 0 0 10px
  
  label.error
    display: block
    margin: 0 0 0 135px
    color: red
    clear: both
    
.msg-row-title
  width: 130px
  padding: 7px 5px 0 0
  text-align: right
  height: 25px
  @include float-l
  
.msg-row-content
  border: 1px solid #ccc
  padding: 5px
  width: 180px
  margin: 0 30px 0 0
  @include float-r
  @include box-round
  
.msg-footer
  padding: 20px 0 5px
  text-align: center
  
  input
    background: none
    border: none
    font-size: 20px
    cursor: pointer
    padding: 0 5px
    &:hover
      text-decoration: underline
      
#overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  
#msg-wrap
  position: absolute
  
  input
    line-height: 13px
    font-size: 13px
    border: none
    padding: 3px
    @include box-round

#msg-drop
  p
    line-height: 2em
  