#sidebar
  width: 160px
  background: none repeat scroll 0 0 #5E5E5E
  border-right: 1px solid black
  position: absolute
  top: 30px
  bottom: 24px
  left: 0
  overflow: auto
  
  h3
    padding: 6px
    background: url( '/img/bg/row.gif' ) repeat
    line-height: 13px
  
  a
    display: block
    padding: 5px
    border-bottom: 1px solid #5E5E5E
    color: white
    text-shadow: 1px 1px 1px black
    line-height: 13px
    &.selected
      background: url( '/img/bg/row-selected.gif' ) repeat
      border-bottom: 1px solid #383838